<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My Site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        #container {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            font-family: Georgia, Times, "Times New Roman", sans-serif;
            color: #333;

            margin-top: 150px;
        }
        .supple {
            color: #555;
        }
        #container h1 {
            font-weight: normal;
            font-size: 3.2em;
            margin: 0;
            padding: 0;
            line-height: 1;
            margin-bottom: 20px;
        }
        #container p {
            margin: 8px 0;
            padding: 0;
        }
    </style>
</head>

<body>
<div id="container">

<h1>My Site</h1>
<p class="tagline">We are currently down for maintenance.</p>
<p class="contact">coming soon... | <a href="mailto:hello@example.com">hello@example.com</a></p>

</div>
</body>
</html>
